{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r0MaHBUGK-rXLyY5n8EEI",
      "type": "rectangle",
      "x": 589,
      "y": 282,
      "width": 249.99999999999997,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 605715697,
      "version": 75,
      "versionNonce": 511220017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1IOAWMtNtKOLJCTaGajQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0oRaJ_p3cCy2GGxUrTBsA"
        },
        {
          "id": "vikDY79E2JFkUYTPa_Sv5",
          "type": "arrow"
        }
      ],
      "updated": 1772589376073,
      "link": null,
      "locked": false
    },
    {
      "id": "0oRaJ_p3cCy2GGxUrTBsA",
      "type": "text",
      "x": 631.6500778198242,
      "y": 331.5,
      "width": 164.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2069856127,
      "version": 71,
      "versionNonce": 1483129503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589376077,
      "link": null,
      "locked": false,
      "text": "Problema Original\ny = x / z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0MaHBUGK-rXLyY5n8EEI",
      "originalText": "Problema Original\ny = x / z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ny7tmXkXx5Pw3bD9UtEkA",
      "type": "rectangle",
      "x": 966.5,
      "y": 282.5,
      "width": 248.99999999999997,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 34224497,
      "version": 128,
      "versionNonce": 532390335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y50aJLschaN8K5vdKwJL-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YZob3gjbzPxmULEpaGxu0"
        },
        {
          "id": "vikDY79E2JFkUYTPa_Sv5",
          "type": "arrow"
        }
      ],
      "updated": 1772589329362,
      "link": null,
      "locked": false
    },
    {
      "id": "YZob3gjbzPxmULEpaGxu0",
      "type": "text",
      "x": 981.7700881958008,
      "y": 332,
      "width": 218.45982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 574447007,
      "version": 56,
      "versionNonce": 1436530847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589319910,
      "link": null,
      "locked": false,
      "text": "Transformada\nlog(y) = log(x) - log(z)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny7tmXkXx5Pw3bD9UtEkA",
      "originalText": "Transformada\nlog(y) = log(x) - log(z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_MkidzPm7fzfsDfL8WWu",
      "type": "rectangle",
      "x": 588.5,
      "y": 497.5,
      "width": 249.00000000000006,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 913571391,
      "version": 209,
      "versionNonce": 366751647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1IOAWMtNtKOLJCTaGajQ",
          "type": "arrow"
        },
        {
          "id": "LXAJi1hdsDUeJMGqyOccn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eESNbeT_U_cYjWAHCpQY7"
        }
      ],
      "updated": 1772589372697,
      "link": null,
      "locked": false
    },
    {
      "id": "eESNbeT_U_cYjWAHCpQY7",
      "type": "text",
      "x": 620.5500946044922,
      "y": 547,
      "width": 184.89981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 11324159,
      "version": 71,
      "versionNonce": 870636945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589372700,
      "link": null,
      "locked": false,
      "text": "Análise complexa\nDivisão Trabalhosa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_MkidzPm7fzfsDfL8WWu",
      "originalText": "Análise complexa\nDivisão Trabalhosa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Muy6-lcFv4y9_Fp0ckW3",
      "type": "rectangle",
      "x": 969.5,
      "y": 503.5,
      "width": 244.99999999999997,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1758982929,
      "version": 261,
      "versionNonce": 849987473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y50aJLschaN8K5vdKwJL-",
          "type": "arrow"
        },
        {
          "id": "2vAXQp7eDuOqm3WazsKRC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tjcKgMoPHjGmOS7NA23dx"
        }
      ],
      "updated": 1772589314675,
      "link": null,
      "locked": false
    },
    {
      "id": "tjcKgMoPHjGmOS7NA23dx",
      "type": "text",
      "x": 989.3700942993164,
      "y": 540.5,
      "width": 205.2598114013672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1658276959,
      "version": 95,
      "versionNonce": 302820721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589314676,
      "link": null,
      "locked": false,
      "text": "Análise Simplificada\nPesquisa na Tabela e\nSubtração",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Muy6-lcFv4y9_Fp0ckW3",
      "originalText": "Análise Simplificada\nPesquisa na Tabela e Subtração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTE3EbuDy8D9Z2L3WpmZz",
      "type": "rectangle",
      "x": 973.5,
      "y": 714.5,
      "width": 240,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1231230321,
      "version": 381,
      "versionNonce": 1917447953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vAXQp7eDuOqm3WazsKRC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tfnv_5ZUUOJsJVNvOanCB"
        },
        {
          "id": "AMaYF5zNXJiost0i3qil-",
          "type": "arrow"
        }
      ],
      "updated": 1772589335948,
      "link": null,
      "locked": false
    },
    {
      "id": "tfnv_5ZUUOJsJVNvOanCB",
      "type": "text",
      "x": 984.8200988769531,
      "y": 751.5,
      "width": 217.35980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1827274769,
      "version": 95,
      "versionNonce": 335693695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589310859,
      "link": null,
      "locked": false,
      "text": "Transformada Inversa\nPesquisa na Tabela de\nanti-log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTE3EbuDy8D9Z2L3WpmZz",
      "originalText": "Transformada Inversa\nPesquisa na Tabela de anti-log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdGrvbwWVYt9wDC495V0H",
      "type": "rectangle",
      "x": 588.5,
      "y": 712.5,
      "width": 249.00000000000003,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1262182239,
      "version": 352,
      "versionNonce": 320170911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXAJi1hdsDUeJMGqyOccn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qEhHguyBleOpNWrXWWvCk"
        },
        {
          "id": "AMaYF5zNXJiost0i3qil-",
          "type": "arrow"
        }
      ],
      "updated": 1772589368369,
      "link": null,
      "locked": false
    },
    {
      "id": "qEhHguyBleOpNWrXWWvCk",
      "type": "text",
      "x": 676.5900344848633,
      "y": 774.5,
      "width": 72.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1315838879,
      "version": 32,
      "versionNonce": 563896721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589368373,
      "link": null,
      "locked": false,
      "text": "Solução",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdGrvbwWVYt9wDC495V0H",
      "originalText": "Solução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1IOAWMtNtKOLJCTaGajQ",
      "type": "arrow",
      "x": 713.9347654135338,
      "y": 437,
      "width": 0.8196308270676127,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1723117375,
      "version": 89,
      "versionNonce": 366841439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589376075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8196308270676127,
          54.5
        ]
      ],
      "startBinding": {
        "elementId": "r0MaHBUGK-rXLyY5n8EEI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "a_MkidzPm7fzfsDfL8WWu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y50aJLschaN8K5vdKwJL-",
      "type": "arrow",
      "x": 1091.1082,
      "y": 437.5,
      "width": 0.8330000000000837,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 707323345,
      "version": 62,
      "versionNonce": 998067391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589319912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8330000000000837,
          60
        ]
      ],
      "startBinding": {
        "elementId": "Ny7tmXkXx5Pw3bD9UtEkA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "4Muy6-lcFv4y9_Fp0ckW3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LXAJi1hdsDUeJMGqyOccn",
      "type": "arrow",
      "x": 713.0249000000001,
      "y": 652.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1276471391,
      "version": 100,
      "versionNonce": 1322089393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589372700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "startBinding": {
        "elementId": "a_MkidzPm7fzfsDfL8WWu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "VdGrvbwWVYt9wDC495V0H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2vAXQp7eDuOqm3WazsKRC",
      "type": "arrow",
      "x": 1092.169612903226,
      "y": 658.5,
      "width": 1.209274193548481,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2128870097,
      "version": 56,
      "versionNonce": 711116081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589314679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.209274193548481,
          50
        ]
      ],
      "startBinding": {
        "elementId": "4Muy6-lcFv4y9_Fp0ckW3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "wTE3EbuDy8D9Z2L3WpmZz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B7B3NaI7dFf1vrnN6PDCm",
      "type": "text",
      "x": 752,
      "y": 601,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1518318353,
      "version": 3,
      "versionNonce": 1992830655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772589197677,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9HYQE0Kf14VsXZRhwzpd",
      "type": "text",
      "x": 731,
      "y": 763,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1548523633,
      "version": 3,
      "versionNonce": 79112031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772589248753,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vikDY79E2JFkUYTPa_Sv5",
      "type": "arrow",
      "x": 845,
      "y": 356.53842941176475,
      "width": 115.5,
      "height": 0.4529411764705742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1429367039,
      "version": 44,
      "versionNonce": 1761241727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589376077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5,
          0.4529411764705742
        ]
      ],
      "startBinding": {
        "elementId": "r0MaHBUGK-rXLyY5n8EEI",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ny7tmXkXx5Pw3bD9UtEkA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AMaYF5zNXJiost0i3qil-",
      "type": "arrow",
      "x": 967.5,
      "y": 788.9266647058824,
      "width": 124,
      "height": 1.8235294117647527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 647931249,
      "version": 50,
      "versionNonce": 1579515825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589368373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -1.8235294117647527
        ]
      ],
      "startBinding": {
        "elementId": "wTE3EbuDy8D9Z2L3WpmZz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VdGrvbwWVYt9wDC495V0H",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YE-0j03ZZzFieoSnhBeb3",
      "type": "line",
      "x": 905,
      "y": 235,
      "width": 0,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1250097617,
      "version": 166,
      "versionNonce": 1445098833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589359969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          670
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JeMwXVgkPVICcwMiBL03D",
      "type": "text",
      "x": 644,
      "y": 244,
      "width": 142.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 379451569,
      "version": 20,
      "versionNonce": 1837667889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589395781,
      "link": null,
      "locked": false,
      "text": "Solução Direta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solução Direta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36RpHQofsxk_4WHOlaEVO",
      "type": "text",
      "x": 1007,
      "y": 242,
      "width": 183.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 737303935,
      "version": 60,
      "versionNonce": 288276561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772589415071,
      "link": null,
      "locked": false,
      "text": "Solução por Atalho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solução por Atalho",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}